.mainhead
{
   
    min-height: 450vh;
    height: 450vh;
    background-color: rgba(0,0,0,0.6);
}

body{
    background:url('../img/admin-bg.jpg');
    overflow-x: hidden;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.vertical-nav
{
    min-width: 24%;
    width: 24%;
    height: 450vh;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    transition: all 0.4s;
    background: #003147;
}


.topbar
{
    width:100%;
    background-color: rgb(243, 234, 234);
    height:60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    margin-left: 24%;
    transition: all 0.4s;

}

.search
{
    position:relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 2px solid rgba(0,0,0,0.2);
}

.search label .fa
{
    position: absolute;
    left: 15px;
    top: 4px;
}

.page-content
{
    width: calc(100%-23rem);
    margin-left: 23rem;
    transition: all 0.4s;
}

#sidebar.active
{
    height: 700vh;
    margin-left:-23rem;
}

#content.active
{
    width: 100%;
    margin:0;
}
#content.active .topbar
{
    width: 100%;
    margin:0;
}



.separator
{
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
}

.text-uppercase
{
    letter-spacing: 0.1rem;
}

.text-gray
{
    color: #aaa;
}

.nav-link
{
    text-transform: capitalize;
    
}
 


.nav-link:hover{
    background: #3697c4;

    padding-left: 10%;
    transition: padding 1s ease-in;
    border-radius: 10px;
}


@media(max-width:400px)
{
   .vertical-nav{
       width: 75%;
   }
   
    .search label input{
        padding-left: 20%;
    }
    
    .search label{
        padding-left: 10%;
    }
    
    .search label .fa{
        margin-left: 10%;
    }

    body{
        
        width: 400px;
        position: relative;
    }

    .mainhead
    {
        min-width:400px;
        width: 400px;
        position: relative;
        background-color: rgba(0,0,0,0.6);
        overflow-x: hidden;
    }

    .separator
    {
        margin-left: -20px;
    }

    .tp{
        font-size: 40px;
        margin-left: -23px;
    }

    .card{
        margin-left: -20px;
    }
    
    #content.active .topbar .search{
        display: none;
    }

   


}


@media(max-width:768px)
{

    .vertical-nav{
        width: 75%;
    }

    #sidebar{
        margin-left: -23rem;
        height: 131vh;
    }

    #sidebar.active{
        margin-left: 0;
        height: 450vh;
    }
    #content{
        width: 100%;
        margin-left:1rem;
    }
    #content.active
    {
        margin-left: 23rem;
        width: calc(100%-23rem);
    }
    .mainhead
    {
        height: 147vh;
    }
    .topbar
    {
        margin-left: 0%;
    }
    #content.active .topbar
{
    width: 100%;
    padding-left:20%;
    padding-right: 25%;
    background: transparent;
}

#content.active .topbar label{
    display: none;
}


}


.page-content .card .flex-column i{
    position:absolute;
    right: 20%;
}

.card-body p{
    position: relative;
    left: 0;
}

.card{
    border-radius: 10%;
}

.c-1{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.overlay-c{
    background-color: rgba(0,0,0,0.6);
    height: 30vh;
    position: absolute;
    top: 0;
    border-radius: 10%;
}

.img-card{
    height: 30vh;
    border-radius: 10%;
}
